<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3H6-dK-wGV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nzB-o6-5jC" customClass="LoginViewController" customModule="eCabinet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjh-hx-0L5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-Vs-A3o">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-hA-DVp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-lg-5gL">
                                                <rect key="frame" x="0.0" y="40" width="375" height="140.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fgB-lg-5gL" firstAttribute="centerX" secondItem="Snx-hA-DVp" secondAttribute="centerX" id="VHx-rW-tcL"/>
                                            <constraint firstItem="fgB-lg-5gL" firstAttribute="top" secondItem="Snx-hA-DVp" secondAttribute="top" constant="40" id="W7w-pX-93t"/>
                                            <constraint firstAttribute="bottom" secondItem="fgB-lg-5gL" secondAttribute="bottom" constant="40" id="hhv-Ei-AwQ"/>
                                            <constraint firstItem="fgB-lg-5gL" firstAttribute="leading" secondItem="Snx-hA-DVp" secondAttribute="leading" id="yai-Sf-WjP"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y85-Ya-nJb">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="375" height="513.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-fl-SL1">
                                                <rect key="frame" x="10" y="20" width="355" height="335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-1f-dEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <color key="textColor" name="grey_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Role" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-Wo-Uai">
                                                        <rect key="frame" x="0.0" y="43" width="355" height="34"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Department" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-H0-BuP">
                                                        <rect key="frame" x="0.0" y="86.000000000000028" width="355" height="34"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Branches" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-mE-O5K">
                                                        <rect key="frame" x="0.0" y="129.00000000000003" width="355" height="34"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-nu-Vvc">
                                                        <rect key="frame" x="0.0" y="172.00000000000003" width="355" height="34"/>
                                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-O6-25Y">
                                                        <rect key="frame" x="0.0" y="215" width="355" height="34"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-WV-9v8">
                                                        <rect key="frame" x="0.0" y="258" width="355" height="34"/>
                                                        <color key="textColor" name="Blue"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-VT-VXI">
                                                        <rect key="frame" x="0.0" y="301" width="355" height="34"/>
                                                        <color key="backgroundColor" name="RedMaroon"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="nzB-o6-5jC" eventType="touchUpInside" id="hW3-K5-NYQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xQj-fl-SL1" secondAttribute="trailing" constant="10" id="2VY-sh-i7Y"/>
                                            <constraint firstItem="ggM-Kr-v1x" firstAttribute="trailing" secondItem="xQj-fl-SL1" secondAttribute="trailing" constant="10" id="EWD-Z7-mcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="xQj-fl-SL1" secondAttribute="bottom" constant="252" id="V62-OT-5KQ"/>
                                            <constraint firstItem="xQj-fl-SL1" firstAttribute="leading" secondItem="ggM-Kr-v1x" secondAttribute="leading" constant="10" id="cFF-h4-jbf"/>
                                            <constraint firstItem="xQj-fl-SL1" firstAttribute="top" secondItem="ggM-Kr-v1x" secondAttribute="top" constant="20" id="ykY-D2-YjR"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Frs-MG-fTE"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ggM-Kr-v1x"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y85-Ya-nJb" firstAttribute="width" secondItem="Y1U-Vs-A3o" secondAttribute="width" id="9RD-NE-ZZz"/>
                                    <constraint firstItem="Snx-hA-DVp" firstAttribute="height" secondItem="Y1U-Vs-A3o" secondAttribute="height" multiplier="0.3" id="9gv-Lh-Uat"/>
                                    <constraint firstItem="Snx-hA-DVp" firstAttribute="width" secondItem="Y1U-Vs-A3o" secondAttribute="width" id="lRQ-sg-a0l"/>
                                    <constraint firstItem="y85-Ya-nJb" firstAttribute="height" secondItem="Y1U-Vs-A3o" secondAttribute="height" multiplier="0.7" id="ysb-aF-y2A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1U-Vs-A3o" firstAttribute="leading" secondItem="Jjh-hx-0L5" secondAttribute="leading" id="2Ny-2e-npz"/>
                            <constraint firstItem="E8n-TH-15W" firstAttribute="trailing" secondItem="Y1U-Vs-A3o" secondAttribute="trailing" id="73k-HI-1PT"/>
                            <constraint firstItem="Y1U-Vs-A3o" firstAttribute="top" secondItem="E8n-TH-15W" secondAttribute="top" id="CDb-D3-wDI"/>
                            <constraint firstItem="E8n-TH-15W" firstAttribute="bottom" secondItem="Y1U-Vs-A3o" secondAttribute="bottom" id="w2X-xg-NDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8n-TH-15W"/>
                    </view>
                    <connections>
                        <outlet property="BranchesTextView" destination="HCc-mE-O5K" id="hOC-33-3na"/>
                        <outlet property="DepartmentsTextView" destination="CFW-H0-BuP" id="Xw5-mk-mrG"/>
                        <outlet property="MobileNumber" destination="hVw-O6-25Y" id="qZI-X5-Hwd"/>
                        <outlet property="OTP" destination="E0u-WV-9v8" id="g6E-vZ-Uu1"/>
                        <outlet property="RolesTextView" destination="ehy-Wo-Uai" id="XbV-QE-ToT"/>
                        <outlet property="UsersTextView" destination="uKf-nu-Vvc" id="GGf-o6-HPn"/>
                        <outlet property="topView" destination="Snx-hA-DVp" id="hjw-3j-aGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhI-g2-b8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="203" height="204"/>
        <namedColor name="Blue">
            <color red="0.27799999713897705" green="0.36899998784065247" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedMaroon">
            <color red="0.69800001382827759" green="0.19599999487400055" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_dark">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
