<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Agenda Controller-->
        <scene sceneID="iiT-Bi-qfs">
            <objects>
                <viewController storyboardIdentifier="active_agenda_alert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="tFg-Fm-a4o" customClass="ActiveAgendaController" customModule="eCabinet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXf-r8-qgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-za-Vg2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xby-fh-dBu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.1959999949" blue="0.3650000095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="duM-hs-zkF">
                                        <rect key="frame" x="0.0" y="79" width="414" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-yd-KXS">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Number Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-sE-nWx">
                                                <rect key="frame" x="178.5" y="0.0" width="235.5" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-0Z-wRf">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-Vv-jDY">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileNumber Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54G-VQ-VU4">
                                                <rect key="frame" x="171.5" y="0.0" width="242.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-Rf-eIg">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-2J-eub">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Type Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-oj-nqh">
                                                <rect key="frame" x="171.5" y="0.0" width="242.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rri-WW-uwc">
                                        <rect key="frame" x="0.0" y="315.5" width="414" height="351.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dept. Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-56-Rnv">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="351.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department Name Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-cV-fXB">
                                                <rect key="frame" x="141" y="0.0" width="273" height="351.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-aX-Fc3">
                                        <rect key="frame" x="0.0" y="677" width="414" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-Kj-KQM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-eN-kk0">
                                                <rect key="frame" x="0.0" y="30.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-UE-w0C" userLabel="close">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <color key="backgroundColor" name="RedMaroon"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9m0-44-ef8"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="tFg-Fm-a4o" eventType="touchUpInside" id="PB6-MF-9OM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhQ-jD-49b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FW-za-Vg2" firstAttribute="centerY" secondItem="FhQ-jD-49b" secondAttribute="centerY" id="49S-Yo-eOC"/>
                            <constraint firstItem="8FW-za-Vg2" firstAttribute="leading" secondItem="FhQ-jD-49b" secondAttribute="leading" id="60v-Ni-hbu"/>
                            <constraint firstItem="FhQ-jD-49b" firstAttribute="bottom" secondItem="8FW-za-Vg2" secondAttribute="bottom" id="6lK-te-Gy9"/>
                            <constraint firstItem="FhQ-jD-49b" firstAttribute="trailing" secondItem="8FW-za-Vg2" secondAttribute="trailing" id="T0F-mP-Pze"/>
                            <constraint firstItem="8FW-za-Vg2" firstAttribute="top" secondItem="FhQ-jD-49b" secondAttribute="top" id="Tal-uY-dL7"/>
                            <constraint firstItem="8FW-za-Vg2" firstAttribute="width" secondItem="zXf-r8-qgE" secondAttribute="width" id="iqA-h7-JzI"/>
                            <constraint firstItem="8FW-za-Vg2" firstAttribute="centerX" secondItem="FhQ-jD-49b" secondAttribute="centerX" id="ozZ-TD-kUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="3X7-UE-w0C" id="iDe-WG-On4"/>
                        <outlet property="agendaNumber" destination="iaL-sE-nWx" id="3bH-dF-Gym"/>
                        <outlet property="agendaType" destination="jNS-oj-nqh" id="R2r-tp-Atu"/>
                        <outlet property="deptName" destination="wb7-cV-fXB" id="H5U-v3-Xbe"/>
                        <outlet property="fileNumber" destination="54G-VQ-VU4" id="oEE-Ry-SgD"/>
                        <outlet property="subject" destination="09f-eN-kk0" id="W4S-bK-bbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kif-mi-XZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RedMaroon">
            <color red="0.69800001382827759" green="0.19599999487400055" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
