<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="eCabinet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eCabinet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-Kx-nr3">
                                <rect key="frame" x="43" y="397" width="328.5" height="102.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" name="Secondary"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqe-Kx-nr3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3vr-Pu-YiO"/>
                            <constraint firstItem="xqe-Kx-nr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCq-2B-MnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="19"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ANP-Yh-HwM">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jvS-lB-Cmk" customClass="MainViewController" customModule="eCabinet1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJl-72-aG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-RZ-bQo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-pN-Uhb" userLabel="view1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-uY-LrA" userLabel="view2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Wm-xlI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QpL-Wm-xlI" secondAttribute="bottom" id="9Ph-ao-hv7"/>
                                            <constraint firstItem="QpL-Wm-xlI" firstAttribute="leading" secondItem="TVa-uY-LrA" secondAttribute="leading" id="U6R-0D-59b"/>
                                            <constraint firstItem="QpL-Wm-xlI" firstAttribute="top" secondItem="TVa-uY-LrA" secondAttribute="top" id="nS5-ah-Wrb"/>
                                            <constraint firstAttribute="trailing" secondItem="QpL-Wm-xlI" secondAttribute="trailing" id="vYY-uI-IPy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-ml-nNI" userLabel="view3">
                                        <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-tJ-SEY" userLabel="svv3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unu-Ne-rtl">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qji-qT-EOL">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-pP-KSA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="34.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="All" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-k3-D8h">
                                                                        <rect key="frame" x="144.5" y="0.0" width="175.5" height="34.5"/>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qji-qT-EOL" firstAttribute="top" secondItem="unu-Ne-rtl" secondAttribute="top" id="Jcb-3H-d1Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="qji-qT-EOL" secondAttribute="bottom" id="UOl-Mq-00o"/>
                                                            <constraint firstAttribute="trailing" secondItem="qji-qT-EOL" secondAttribute="trailing" id="awP-3J-eVq"/>
                                                            <constraint firstItem="qji-qT-EOL" firstAttribute="leading" secondItem="unu-Ne-rtl" secondAttribute="leading" id="bXk-sL-7Nu"/>
                                                            <constraint firstItem="qji-qT-EOL" firstAttribute="leading" secondItem="unu-Ne-rtl" secondAttribute="leading" id="qtg-Ba-7AS"/>
                                                            <constraint firstItem="qji-qT-EOL" firstAttribute="top" secondItem="unu-Ne-rtl" secondAttribute="top" id="xTp-gr-NqS"/>
                                                            <constraint firstAttribute="trailing" secondItem="qji-qT-EOL" secondAttribute="trailing" id="xkC-yc-Dv1"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-RJ-6mE">
                                                        <rect key="frame" x="0.0" y="34.5" width="320" height="306.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJv-ef-Pl3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Wi-2D-RGT">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZg-rp-Ok3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jpM-RJ-6mE" firstAttribute="width" secondItem="a4b-tJ-SEY" secondAttribute="width" id="5Ko-cG-dXG"/>
                                                    <constraint firstItem="jpM-RJ-6mE" firstAttribute="height" secondItem="a4b-tJ-SEY" secondAttribute="height" multiplier="0.9" id="TCU-uC-KEe"/>
                                                    <constraint firstItem="unu-Ne-rtl" firstAttribute="width" secondItem="a4b-tJ-SEY" secondAttribute="width" id="eRV-it-Nha"/>
                                                    <constraint firstItem="unu-Ne-rtl" firstAttribute="height" secondItem="a4b-tJ-SEY" secondAttribute="height" multiplier="0.1" id="tqk-gM-pcg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a4b-tJ-SEY" secondAttribute="bottom" id="Abb-XB-rbO"/>
                                            <constraint firstAttribute="trailing" secondItem="a4b-tJ-SEY" secondAttribute="trailing" id="Euf-cI-9Bk"/>
                                            <constraint firstItem="a4b-tJ-SEY" firstAttribute="top" secondItem="ezB-ml-nNI" secondAttribute="top" id="VeI-cb-ANa"/>
                                            <constraint firstItem="a4b-tJ-SEY" firstAttribute="leading" secondItem="ezB-ml-nNI" secondAttribute="leading" id="p7B-lk-Vs5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Olf-pN-Uhb" firstAttribute="height" secondItem="3dH-RZ-bQo" secondAttribute="height" multiplier="0.1" id="88V-RH-TtI"/>
                                    <constraint firstItem="Olf-pN-Uhb" firstAttribute="width" secondItem="3dH-RZ-bQo" secondAttribute="width" id="Gms-td-4kk"/>
                                    <constraint firstItem="ezB-ml-nNI" firstAttribute="width" secondItem="3dH-RZ-bQo" secondAttribute="width" id="dFs-1Y-VH3"/>
                                    <constraint firstItem="ezB-ml-nNI" firstAttribute="height" secondItem="3dH-RZ-bQo" secondAttribute="height" multiplier="0.6" id="nuY-YK-M2M"/>
                                    <constraint firstItem="TVa-uY-LrA" firstAttribute="height" secondItem="3dH-RZ-bQo" secondAttribute="height" multiplier="0.3" id="pjF-i9-GqK"/>
                                    <constraint firstItem="TVa-uY-LrA" firstAttribute="width" secondItem="3dH-RZ-bQo" secondAttribute="width" id="uAl-9Z-NWg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dH-RZ-bQo" firstAttribute="leading" secondItem="ugb-iS-s8w" secondAttribute="leading" id="5Dl-L6-n5v"/>
                            <constraint firstAttribute="trailing" secondItem="3dH-RZ-bQo" secondAttribute="trailing" id="WwR-uF-7Fs"/>
                            <constraint firstItem="ugb-iS-s8w" firstAttribute="bottom" secondItem="3dH-RZ-bQo" secondAttribute="bottom" id="vRx-GG-BdK"/>
                            <constraint firstItem="3dH-RZ-bQo" firstAttribute="top" secondItem="ugb-iS-s8w" secondAttribute="top" id="ynO-56-tWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugb-iS-s8w"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jpM-RJ-6mE" id="rZP-2z-VjJ"/>
                        <outlet property="imageView" destination="QpL-Wm-xlI" id="uAs-BI-3Gr"/>
                        <outlet property="selectDepartment" destination="IFb-k3-D8h" id="r6x-A1-JPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McY-sT-w2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Secondary">
            <color red="0.95300000905990601" green="0.016000000759959221" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
